{
  "name": "react-provied-form",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "react-hook", "react form"],
  "author": "thienquang <thienquang@laptrinhvien.dev>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/quangthienit1994/react-provied-form.git"
  }
}
